COOKIE_SECRET=nodebirdsecret
KAKAO_ID=bc5a64b48dd7c43fc826ed7e388bae05
SEQUELIZE_PASSWORD=0000
REDIS_HOST=redis-10340.c99.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=10340
REDIS_PASSWORD=Ckacs6260A50IusBUyNYzaKsixDw2G28